#These are the versions of our dependencies (in alphabetical order)                                                                                                                                                                         
apacheant.version=1.7.1
ant-task.version=2.0.10
checkstyle.version=5.0
ivy.version=2.2.0
